{
  "name": "Portal do Aluno FICV",
  "short_name": "FICV Aluno",
  "description": "Financeiro, notas e chamados da Faculdade Internacional Cidade Viva.",
  "id": "/aluno",
  "start_url": "/aluno",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13161D",
  "theme_color": "#13161D",
  "lang": "pt-BR",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
